server {
    listen 80;
    server_name localhost;  # Change this to your domain if needed

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;  # Handle SPA routing
    }

    error_page 503 /503.html;  # Custom error page
    location = /503.html {
        root /usr/share/nginx/html;  # Ensure the page is served from the correct directory
        internal;  # Prevent direct access to the error page
    }

    location /offline {
        return 503;  # Return 503 for the offline status
    }
}
