events {}

http {
    server {
        listen 80;
        index index.html;
        server_name timberland.test;
        root /var/www/html/;

        error_log /var/log/nginx/error.log debug;

        location ~* \.(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf|ttf|ttc|otf|eot|woff|woff2)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            try_files $uri $uri/ /index.html?$args;
        }

        location ~ \.html$ {
            try_files $uri =404;
        }
    }
}
