server {
    listen 80;
    server_name hayasedb.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    error_page 403 /custom_403.html;
}
